server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl;
    server_name  localhost;

    ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_certificate_key /etc/nginx/conf.d/certs/server.key;
    #ssl_certificate     /etc/nginx/conf.d/certs/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/live/www.muratamuu.com/privkey.pem;
    ssl_certificate     /etc/nginx/conf.d/certs/live/www.muratamuu.com/fullchain.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE+AESGCM:DHE+aRSA+AESGCM:ECDHE+AESCCM:DHE+aRSA+AESCCM:+AES256:ECDHE+CHACHA20:DHE+aRSA+CHACHA20:+DHE:ECDHE+AES128:ECDHE+CAMELLIA128:ECDHE+AES:ECDHE+CAMELLIA:+ECDHE+SHA:DHE+aRSA+AES128:DHE+aRSA+CAMELLIA128:DHE+aRSA+AES:DHE+aRSA+CAMELLIA:+DHE+aRSA+SHA';
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
